# Auth-Service

./: CHANGELOG.md  pom.xml
.github/workflows/: main.yml
auth-service-core/: pom.xml
auth-service-core/src/main/kotlin/com.wojo.authservice/entity/: Role.kt  UserRole.kt  VerificationToken.kt
auth-service-core/src/main/kotlin/com.wojo.authservice/exception/impl/: AccountNotFoundException.kt
auth-service-core/src/main/kotlin/com.wojo.authservice/service/impl/: RoleServiceImpl.kt
auth-service-core/src/main/kotlin/com.wojo.authservice/service/util/: CsvUtils.kt
auth-service-core/src/main/kotlin/com.wojo.authservice/validation/status/strategies/: DeletedStatusProcessor.kt
auth-service-core/src/main/kotlin/com/wojo/authservice/exception/: ErrorCode.kt
auth-service-core/src/main/kotlin/com/wojo/authservice/repository/: UserRepository.kt
auth-service-core/src/main/kotlin/com/wojo/authservice/security/: JwtFilter.kt
auth-service-core/src/main/resources/: application.yml  data-dev.sql
auth-service-core/src/main/resources/migration/h2/: V1__Initial.sql
auth-service-test/: pom.xml
auth-service-test/src/test/kotlin/com/wojo/authservice/: CucumberContextConfiguration.kt  RunCucumberTest.kt  TestConfig.kt
auth-service-test/src/test/kotlin/com/wojo/authservice/definition/: HttpResponseDef.java
auth-service-test/src/test/resource/feature/: token.feature
docker/: docker-compose.dev.yml
src/main/kotlin/com.wojo.authservice/configuration/: CustomTokenEnhancer.kt  SecurityConfiguration.kt
src/main/kotlin/com.wojo.authservice/controller/: UserController.kt
src/main/kotlin/com.wojo.authservice/entity/: Permission.kt  Role.kt  RolePermission.kt  UserEntity.kt  UserRole.kt  VerificationToken.kt
src/main/kotlin/com.wojo.authservice/exception/: CustomOauthExceptionSerializer.kt
src/main/kotlin/com.wojo.authservice/exception/impl/: AccountCreateException.kt  AccountModifiedException.kt  TokenExpiredException.kt
src/main/kotlin/com.wojo.authservice/repository/: VerificationRepository.kt
src/main/kotlin/com.wojo.authservice/security/: JwtFilter.kt
src/main/kotlin/com.wojo.authservice/service/impl/: PermissionServiceImpl.kt
src/main/kotlin/com.wojo.authservice/service/spec/: UserService.kt
src/main/kotlin/com/wojo/authservice/: AuthServiceApplication.kt
src/main/kotlin/com/wojo/authservice/configuration/: CorsFilter.kt  CustomTokenEnhancer.kt  OAuth2Config.kt  SecurityConfiguration.kt
src/main/kotlin/com/wojo/authservice/controller/: UserController.kt
src/main/kotlin/com/wojo/authservice/entity/: Permission.kt  RolePermission.kt  UserEntity.kt  UserRole.kt  VerificationToken.kt
src/main/kotlin/com/wojo/authservice/exception/: CustomOAuthException.kt  CustomOauthExceptionSerializer.kt  ErrorCode.kt  ExceptionDetails.kt  UserAccountNotActivatedYetException.kt  UserAccountNotFoundException.kt
src/main/kotlin/com/wojo/authservice/exception/impl/: AccountBlockedException.kt  AccountCreateException.kt  AccountDeletedException.kt  AccountModifiedException.kt  AccountNotActivatedYetException.kt  AccountNotFoundException.kt  CreateEntityException.kt  DuplicateEmailException.kt  DuplicateNicknameException.kt  DuplicateUsernameException.kt  InvalidInputFieldValueException.kt  VerificationTokenNotFoundException.kt
src/main/kotlin/com/wojo/authservice/model/: CustomUserDetail.kt  UserDetails.kt  UserInput.kt  UserResponse.kt  UserStatus.kt
src/main/kotlin/com/wojo/authservice/repository/: PermissionRepository.kt  RoleRepository.kt  UserRepository.kt  UserRoleRepository.kt
src/main/kotlin/com/wojo/authservice/security/: JwtFilter.kt  JwtTokenProvider.kt
src/main/kotlin/com/wojo/authservice/service/: CustomUserDetailService.kt  PermissionService.kt
src/main/kotlin/com/wojo/authservice/service/impl/: CustomUserDetailService.kt  CustomUserService.kt  EmailSenderService.kt  EnvService.kt  PermissionServiceImpl.kt  RoleServiceImpl.kt
src/main/kotlin/com/wojo/authservice/service/spec/: PermissionService.kt  RoleService.kt  UserService.kt
src/main/kotlin/com/wojo/authservice/service/util/: UserMapper.kt
src/main/kotlin/com/wojo/authservice/validation/input/: CheckUserDuplicates.kt  UserInputValidator.kt
src/main/kotlin/com/wojo/authservice/validation/status/: UserStatusEvaluate.kt  UserStatusStrategy.kt
src/main/kotlin/com/wojo/authservice/validation/status/strategies/: ActiveStatusProcessor.kt  BlockedStatusProcessor.kt  DefaultStatusProcessor.kt  ModifiedStatusProcessor.kt  PendingStatusProcessor.kt
src/main/resources/: apiToken  application-dev.yml  application-h2.yml  application-local_mysql.yml  application.yml  banner.txt  data-dev.sql  data-h2.sql  liquibase.properties
src/main/resources/db/changelog/: dbchangelog.xml
src/main/resources/db/changelog/1.5.0/: init-db.xml
src/main/resources/migration/h2/: V2_RenameNicknameColumn.sql
src/main/resources/migration/mysql/: V1__Initial.sql
