changeLogFile=classpath:/db/changelog/dbchangelog.xml
url=jdbc:postgresql://localhost:5432/auth_service
username=admin
password=admin
driver=org.postgresql.Driver
referenceUrl=hibernate:spring:com.wojo.authservice.entity?dialect=org.hibernate.dialect.PostgreSQLDialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
